{
  "name": "mail-post",
  "productName": "MailPost",
  "version": "0.0.0",
  "description": "Send bulk email campaigns easily using Electron & Serverless",
  "main": "./main.prod.js",
  "author": {
    "name": "Andrew",
    "email": "andrew.ghc101@gmail.com",
    "url": "https://github.com/andrewghc"
  },
  "scripts": {
    "electron-rebuild": "node -r @babel/register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.0.3",
    "umzug": "^2.1.0"
  }
}
